{
  "extensions": {
    "workspacesWithMigrationNudge": [
      "/home/user/gcp-release-notes"
    ]
  },
  "mcpServers": {
    "github": {
      "httpUrl": "https://api.githubcopilot.com/mcp/",
      "headers": {
        "Authorization": "Bearer ${GITHUB_PAT}"
      }
    },
    "chrome-devtools": {
      "command": "npx",
      "args": [
        "chrome-devtools-mcp@latest",
        "--headless=true"
      ]
    },
    "nano-banana": {
      "command": "/home/user/go/bin/mcp-gemini-go",
      "env": {
        "MCP_SERVER_REQUEST_TIMEOUT": "55000",
        "GOPATH": "/home/user/go"
      }
    },
    "lights": {
      "command": "node",
      "args": ["/home/user/mcp-light-control/build/index.js"],
      "env": {
        "USE_REMOTE": "true",
        "REMOTE_CLIENT_ID": "${HUE_CLIENT_ID}",
        "REMOTE_CLIENT_SECRET": "${HUE_CLIENT_SECRET}",
        "REMOTE_ACCESS_TOKEN": "${HUE_ACCESS_TOKEN}",
        "REMOTE_REFRESH_TOKEN": "${HUE_REFRESH_TOKEN}"
      }
    }
  },
  "tools": {
    "shell": {
      "enableInteractiveShell": true
    }
  },
  "general": {
    "preferredEditor": "vscode",
    "previewFeatures": true,
    "vimMode": false,
    "disableAutoUpdate": false,
    "enablePromptCompletion": false
  },
  "ide": {
    "hasSeenNudge": true,
    "enabled": true
  },
  "ui": {
    "showMemoryUsage": true,
    "showLineNumbers": true,
    "showCitations": true,
    "hideTips": false,
    "theme": "Default"
  },
  "telemetry": {
    "enabled": true,
    "target": "gcp"
  },
  "security": {
    "auth": {
      "selectedType": "vertex-ai"
    }
  }
}